spring.datasource.url=jdbc:mysql://localhost:3305/hospital-management-service
spring.datasource.username=root
spring.datasource.password=adminpassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.liquidbase.enabled=true
spring.application.name=liquidbase demo
log.dir = logs/